# Employee-Management-System

./: Dockerfile  Employee API Testing.postman_collection.json  pom.xml  schema.sql  startup.txt
src/main/java/io/hahnsoftware/emp/: Application.java  GsonTest.java
src/main/java/io/hahnsoftware/emp/api/: ApiServer.java
src/main/java/io/hahnsoftware/emp/config/: AuthenticationUtil.java  AuthorizationUtil.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/hahnsoftware/emp/controller/: AuditController.java  AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/io/hahnsoftware/emp/dao/: AuditDAO.java  DepartmentDAO.java  EmployeeDAO.java
src/main/java/io/hahnsoftware/emp/dto/: AuditDAO.java  DepartmentDAO.java  DepartmentDTO.java  EmployeeDAO.java  EmployeeDto.java  UserDAO.java
src/main/java/io/hahnsoftware/emp/handlers/: EmployeeHandler.java  EmployeeSearchHandler.java  OpenAPIHandler.java  SwaggerUIHandler.java
src/main/java/io/hahnsoftware/emp/model/: AuditLog.java  Department.java  Employee.java  EmploymentStatus.java  SearchCriteria.java  User.java  UserRole.java
src/main/java/io/hahnsoftware/emp/records/: AuthRequest.java  AuthResponse.java
src/main/java/io/hahnsoftware/emp/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  UserContextInterceptor.java
src/main/java/io/hahnsoftware/emp/service/: AuditService.java  DashboardPanel.java  DepartmentService.java  EmployeeService.java
src/main/java/io/hahnsoftware/emp/ui/: AuditLogPanel.java  DashboardPanel.java  DateLabelFormatter.java  DateRangeDialog.java  DepartmentManagementPanel.java  EmployeeFormPanel.java  EmployeeListPanel.java  EmployeeManagementPanel.java  LoginPanel.java  MainWindow.java  ModernButton.java  PermissionUtils.java  StyleConstants.java  TimestampCellRenderer.java  UserManagementPanel.java
src/main/java/io/hahnsoftware/emp/ui/button/: MButton.java
src/main/java/io/hahnsoftware/emp/ui/date/: DatePickerComponent.java
src/main/java/io/hahnsoftware/emp/ui/form/: DepartmentFormPanel.java  EmployeeFormPanel.java  UserFormPanel.java
src/main/java/io/hahnsoftware/emp/ui/table/: DepartmentTableModel.java
src/main/java/io/hahnsoftware/emp/util/: DatabaseConnection.java
src/main/resources/: application.properties  database.properties  schema.sql
src/test/java/io/hahnsoftware/emp/dao/: EmployeeDAOTest.java  TestConfig.java
