# OpenAPI Configuration
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


jwt.secret=your-256-bit-secret-key-here-make-it-long-and-secure
jwt.expiration=86400000
springdoc.swagger-ui.enabled=true