# OpenAPI Configuration
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.profiles.active=dev

jwt.secret=77A9A1C84825BCC945BC1682FA26377A9A1C84825BCC945BC1682FA263ABC
jwt.expiration=86400000
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver